<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <style>
           #hot_dog {
               width:100%;
               height: 60px;
               background-color:#f1f1f1;
               

           }
           #no_quarter {
            color: #d93025;
            margin: 25px 35px;
            font: 20px arial, sans-serif ;
           }
           .ramble_on {
            display: grid;
            grid-template-columns: 180px 500px 380px;
            grid-gap: 5px;
            background-color: white;
            padding: 10px;
           }
           .ramble_on > div {
            text-align: center;
            padding: 10px ;
            font: 13px arial, sans-serif;
           }
           .on_top {
            display: grid;
            grid-template-columns: 200px 500px 200px;
            grid-gap: 10px;
            background-color: white;
            padding: 10px;
           }
           .on_top > div {
            padding: 8px;
            font: 16px arial, sans-serif;
           }
           .swan_lake {
            width: 100%;
            height: 25px;
            padding: 1px 8px;
            border: 1px solid #d9d9d9
        
           }
        </style>
    </head>
    <body>
        <div id="hot_dog">
        <img src="google_logo.svg" alt="Google Advanced" width="110px" height="80px">
        </div>
            <div id="no_quarter"> 
                <label>Pesquisa Avançada</label>
            </div>
                <div class="on_top">
                    <div>Localizar paginas com</div>
                    <div></div>
                    <div>Fazer isso na caixa de pesquisa.</div>
                </div>    
                    <div class="ramble_on">  
                        <div>todas estas palavras:</div>
                        <div><input class="swan_lake" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"></div>
                        <div>Digite as palavras importantes: rat terrier tricolor</div>
                        
                        <div>esta expressão ou frase exata:</div>
                        <div><input class="swan_lake" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"></div>
                        <div>Coloque palavras exatas entre aspas: "rat terrier"</div>
                        
                        <div>qualquer uma destas palavras:</div>  
                        <div><input class="swan_lake" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"></div>
                        <div>Digite OR entre todas as palavras que você procura: miniatura OR padrão</div>
                        
                        <div>nenhuma destas palavras:</div>
                        <div><input class="swan_lake" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"></div>
                        <div>Coloque um sinal de menos antes das palavras que você não quer: -roedor, -"Jack Russell"</div> 
                        <div>números que variam de:</div>
                        <div><input class="swan_lake" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"></div>
                        <div>Coloque 2 pontos finais entre os números e adicione uma unidade de medida: 10..35 lb, US$ 300..US$ 500, 2010..2011</div> 
                    </div>
    </body>