<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Imagens</title>
        <style>
            .thewall {
                text-align: center;
                padding:130px;
            }
            .breathe {
                width: 490px;
                height: 44px;
                border-width: thin;
                border-radius: 50px;
                border: 1px solid rgba(170,170,170,0.55);
                font-size: 18px;
                background-image: url(lupa.png);
                background-repeat: no-repeat;
                background-position-x: 8px;
                background-position-y: 9px; 
                padding-left: 40px;
            }
            .breathe:focus {
                outline: none;
            }
            #mother {
                width: 100px;
                height: 1px;
                padding: 10px;
                float: right;
                color: black;
                cursor: pointer;
                font-size: 14px;
                font-family: arial, sans-serif;
                    
                
            }
            #btn {
                display: none;

            }

        </style>
    </head>
    <body>
        <div id="mother">
            <a href="Google Search.html">Back to Google</a>
        </div>
        <div class="thewall">
            <img src="google-imagem-logo.png" alt="Google Imagens">   
            <form action="https://google.com/search">
                <input class="breathe" type="text" name="q"><br><br>
                <input type="hidden" name="tbm" value="isch">
                <input id="btn" type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>